#help {
  #template-container, .template-container {
    bottom:auto;

    h1, h1 a {
      font-size: 15pt;
      margin: 0px 0px 2*@padding 0px;
      text-align: left;
      text-indent: 0px;
    }

    h2, h2 a {
      font-size: 12pt;
      font-weight: bold;
      margin: 0px 0px @padding 0px;
      text-align: left;
      text-indent: 0px;
    }

    img {
      margin: 0 auto;
      display: block;
      padding: 20px;
    }

    figcaption {
      margin: 0 auto;
      display: block;
      text-align: center;
    }

    ul {
      margin:@padding 2* @padding;

      li {
        list-style: square;
      }
    }

    p {
      
    }
  }
}